#properties file is used for adding major testing datas;url,browser,username etc...
#to read this file we must make java class in utilities

#URLS
url_techproed = https://www.techproeducation.com
url_google = https://www.google.com
url_uat_techproed = https://www.uat.techproeducation-auat134lasd.com
url_test_adress = http://a.testaddressbook.com/sign_in
url_Blue_Car = https://www.bluerentalcars.com/
url_Caretta_Hotel = http://www.carettahotel.com/Account/Logon
url_Amazon = https://www.amazon.com


#BROWSERS
browser = chrome

#USERNAMES ETC CREDENTIALS
address_username = testtechproed@gmail.com
address_password = Test1234!
Blue_Car_Username = customer@bluerentalcars.com
Blue_Car_Password = 12345
Blue_Car_Username1 = customer1@bluerentalcars.com 
Blue_Car_Password1 = 12346
Blue_Car_Username2 = customer2@bluerentalcars.com
Blue_Car_Password2 = 12347
Blue_Car_Username3 = customer3@bluerentalcars.com
Blue_Car_Password3 = 12348
Caretta_Hotel_Username = manager
Caretta_Hotel_Password = Manager1!